{
  "env": {
    "node": true,
    "es2020": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off"
  },
  "ignorePatterns": ["lib/", "node_modules/", "test/", "**/*.d.ts"]
}
